[gd_scene format=3 uid="uid://bk32bpv17lvb0"]

[ext_resource type="Script" uid="uid://bi84hhbmfoqqb" path="res://Main.gd" id="1_glv2v"]
[ext_resource type="Script" uid="uid://cmp64sb33hpc5" path="res://Layers.gd" id="2_uu6xs"]

[node name="Main" type="Node2D" unique_id=1095629283]
script = ExtResource("1_glv2v")

[node name="Layers" type="Node" parent="." unique_id=1597381000]
script = ExtResource("2_uu6xs")

[node name="ScreenLayer" type="CanvasLayer" parent="Layers" unique_id=157827990]
unique_name_in_owner = true
follow_viewport_enabled = true

[node name="BattleLayer" type="CanvasLayer" parent="Layers" unique_id=43147556]
unique_name_in_owner = true
layer = 2

[node name="HUDLayer" type="CanvasLayer" parent="Layers" unique_id=854972875]
unique_name_in_owner = true
layer = 10

[node name="WindowLayer" type="CanvasLayer" parent="Layers" unique_id=513215287]
unique_name_in_owner = true
layer = 30
