[gd_scene format=3 uid="uid://bnips0e8awvo1"]

[ext_resource type="Script" uid="uid://cuap53ruvgagm" path="res://singletons/UpgradeStorage.gd" id="1_dn1hk"]
[ext_resource type="Resource" uid="uid://cpulbkptd1kvy" path="res://data/update_data/firebolt_damage.tres" id="2_wlt61"]
[ext_resource type="Resource" uid="uid://btiu8i01o32ft" path="res://data/update_data/firebolt_rapidness.tres" id="3_75bei"]
[ext_resource type="Resource" uid="uid://2bl8bqxu5o0t" path="res://data/update_data/movespeed.tres" id="4_0n6k4"]
[ext_resource type="Resource" uid="uid://ct2ok2r16fdl3" path="res://data/update_data/radius_magnet.tres" id="5_5gxhb"]
[ext_resource type="Resource" uid="uid://64n11t8xujga" path="res://data/update_data/fireball_radius.tres" id="6_75bei"]

[node name="UpgradeStorage" type="Node" unique_id=44875090]
script = ExtResource("1_dn1hk")
perk_list = Array[Resource]([ExtResource("2_wlt61"), ExtResource("3_75bei"), ExtResource("4_0n6k4"), ExtResource("5_5gxhb"), ExtResource("6_75bei")])
