[gd_scene format=3 uid="uid://ds7tji3apig37"]

[ext_resource type="Script" uid="uid://ec6syfk2erqo" path="res://scenes/towers/OrbitalPlatform.gd" id="1_1vfje"]

[node name="OrbitalPlatform" type="Node2D" unique_id=1071205248]
script = ExtResource("1_1vfje")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="." unique_id=2071206277]
position = Vector2(128, 0)
update_scale = false

[node name="RemoteTransform2D2" type="RemoteTransform2D" parent="." unique_id=2111781341]
position = Vector2(0, 128)
rotation = 1.5707964
update_scale = false

[node name="RemoteTransform2D3" type="RemoteTransform2D" parent="." unique_id=730626448]
position = Vector2(-128, 0)
rotation = 3.1415927
update_scale = false

[node name="RemoteTransform2D4" type="RemoteTransform2D" parent="." unique_id=1465044734]
position = Vector2(0, -128)
rotation = 4.712389
update_scale = false
