[gd_scene format=3 uid="uid://286lwgnq1yyy"]

[ext_resource type="Script" uid="uid://decd76wwym6pj" path="res://scenes/towers/Tower.gd" id="1_cqx8d"]
[ext_resource type="PackedScene" uid="uid://b3haemgo6lvnb" path="res://scenes/bullets/Bullet.tscn" id="2_aoo5e"]
[ext_resource type="Texture2D" uid="uid://hni3w6lf0bit" path="res://assets/towers/Block_A_02.png" id="2_yji4s"]
[ext_resource type="Texture2D" uid="uid://c7ms8pfqqajd1" path="res://assets/towers/railgun/tower_railgun_lvl3.png" id="4_62khf"]

[node name="Tower" type="Node2D" unique_id=725541815]
script = ExtResource("1_cqx8d")
bullet_scene = ExtResource("2_aoo5e")
attack_range = 1000.0

[node name="BlockA02" type="Sprite2D" parent="." unique_id=1844037176]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_yji4s")

[node name="SRT" type="Node2D" parent="." unique_id=12534766]
z_index = 100

[node name="Marker2D" type="Marker2D" parent="SRT" unique_id=1235185185]
unique_name_in_owner = true
position = Vector2(15, 0)

[node name="Sprite2D" type="Sprite2D" parent="SRT" unique_id=833023339]
texture = ExtResource("4_62khf")
centered = false
offset = Vector2(-6, -17)

[node name="Timer" type="Timer" parent="." unique_id=1066786598]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
