[gd_scene format=3 uid="uid://cs26mhn4vnqxg"]

[ext_resource type="Script" uid="uid://bwtq2n2or387m" path="res://scenes/screens/main_menu_screen/MainMenuScreen.gd" id="1_xi22d"]
[ext_resource type="PackedScene" uid="uid://b63nyfauq5jmq" path="res://scenes/screens/main_menu_screen/MissionIcon.tscn" id="2_lb3se"]

[node name="MainMenuScreen" type="Node2D" unique_id=1599603681]
script = ExtResource("1_xi22d")

[node name="MissionIcon" parent="." unique_id=673718084 instance=ExtResource("2_lb3se")]
position = Vector2(251, 169)

[node name="Label" type="Label" parent="." unique_id=2127397665]
offset_right = 1277.0
offset_bottom = 50.0
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 36
text = "Main Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeLaserButton" type="Button" parent="." unique_id=1740228517]
offset_left = 178.0
offset_top = 715.0
offset_right = 400.0
offset_bottom = 791.0
text = "Upgrade Laser Rapidness"

[node name="UpgradeLaserDamageButton" type="Button" parent="." unique_id=2000823912]
offset_left = 179.0
offset_top = 507.0
offset_right = 401.0
offset_bottom = 583.0
text = "Upgrade Laser Damage"

[node name="LaserRapidness" type="Label" parent="." unique_id=1432298819]
unique_name_in_owner = true
offset_left = 208.0
offset_top = 648.0
offset_right = 378.0
offset_bottom = 671.0
text = "Laser Rapidness: = 1.0"

[node name="LaserDamage" type="Label" parent="." unique_id=955725369]
unique_name_in_owner = true
offset_left = 198.0
offset_top = 437.0
offset_right = 368.0
offset_bottom = 460.0
text = "Laser Damage: = 1.0"

[connection signal="pressed" from="UpgradeLaserButton" to="." method="_on_upgrade_laser_button_pressed"]
[connection signal="pressed" from="UpgradeLaserDamageButton" to="." method="_on_upgrade_laser_damage_button_pressed"]
