[gd_scene format=3 uid="uid://dcakup8flmjtf"]

[ext_resource type="Script" uid="uid://bb70r1l8taesx" path="res://scenes/screens/battle_screen/BattleScreen.gd" id="1_ug4ku"]
[ext_resource type="Script" uid="uid://b7g1lds2u25ph" path="res://scenes/screens/battle_screen/EnemyFactory.gd" id="2_76kaa"]
[ext_resource type="Script" uid="uid://gfrj2mwpwopg" path="res://data/EnemyData.gd" id="3_55kx5"]
[ext_resource type="PackedScene" uid="uid://286lwgnq1yyy" path="res://scenes/towers/Tower.tscn" id="3_cknin"]
[ext_resource type="Resource" uid="uid://ds380o3r2d51q" path="res://data/enemies/common_enemy.tres" id="4_n65b1"]
[ext_resource type="Resource" uid="uid://cu6o7dr525duq" path="res://data/enemies/fast_enemy.tres" id="5_very3"]
[ext_resource type="Resource" uid="uid://bk1j3qqcruaop" path="res://data/enemies/fat_enemy.tres" id="6_aap7m"]

[node name="BattleScreen" type="Node2D" unique_id=1481519639]
script = ExtResource("1_ug4ku")

[node name="ColorRect" type="ColorRect" parent="." unique_id=471475570]
offset_left = -54.0
offset_top = -43.0
offset_right = 1378.0
offset_bottom = 784.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="." unique_id=1426472256]
offset_right = 1277.0
offset_bottom = 50.0
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 36
text = "BattleScreen"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tower" parent="." unique_id=363748653 instance=ExtResource("3_cknin")]
position = Vector2(634, 377)
attack_range = null

[node name="Tower2" parent="." unique_id=725541815 instance=ExtResource("3_cknin")]
position = Vector2(681, 376)
attack_range = null

[node name="Tower3" parent="." unique_id=1892238499 instance=ExtResource("3_cknin")]
position = Vector2(682, 330)
attack_range = null

[node name="Tower4" parent="." unique_id=271007363 instance=ExtResource("3_cknin")]
position = Vector2(634, 329)
attack_range = null

[node name="EnemyFactory" type="Node" parent="." unique_id=875393463 node_paths=PackedStringArray("enemy_layer")]
script = ExtResource("2_76kaa")
enemy_layer = NodePath("..")
test_mobs = Array[ExtResource("3_55kx5")]([ExtResource("4_n65b1"), ExtResource("5_very3"), ExtResource("6_aap7m")])

[node name="Timer" type="Timer" parent="EnemyFactory" unique_id=1550879575]
wait_time = 0.2
autostart = true

[connection signal="timeout" from="EnemyFactory/Timer" to="EnemyFactory" method="_on_timer_timeout"]
